{
  "name": "azinasili.com",
  "private": true,
  "version": "1.0.0",
  "description": "My website",
  "main": "package.json",
  "author": "Azin Asili <hello@azinasili.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "deploy": "sanity deploy",
    "manage": "sanity manage"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.148.2",
    "@sanity/components": "^1.148.1",
    "@sanity/core": "^1.148.1",
    "@sanity/default-layout": "^1.148.1",
    "@sanity/default-login": "^1.148.1",
    "@sanity/desk-tool": "^1.148.1",
    "@sanity/vision": "^1.148.1",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2"
  },
  "devDependencies": {
    "@sanity/cli": "^1.148.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:azinasili/azinasili.com.git"
  }
}
